 NAME = PwSh.Fw.Core
 VERSION = 
 AUTHORS = Charles-Antoine Degennes
 OWNERS = Charles-Antoine Degennes
 LICENSEURL = https://gitlab.com/pwsh.fw/pwsh.fw.core/raw/master/LICENSE
 URL = https://gitlab.com/pwsh.fw/pwsh.fw.core
 ICONURL = https://gitlab.com/pwsh.fw/pwsh.fw.core/raw/master/images/favicon.png
 DESCRIPTION = PwSh.Fw.Core is the root module of a (very) simple Powershell Framework. It is specialized at writing system scripts, but it can of course do more.
 TAGS = PSEdition_Desktop PSEdition_Core Windows Linux MacOS pwshfw core
 RELEASENOTES = null
 COPYRIGHT = (c) 2020 Charles-Antoine Degennes. All rights reserved.